
.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    margin: 0 auto;
    justify-content: center;

}
.member {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 340px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 19px;
    margin: 0 auto;
}
.member h2 {
    margin-top: 0;
}
.team-pic {
    border-radius: 150px;
    object-fit: cover;
    width: 230px;
    height: 230px;
    margin-bottom: 20px;
}
.mail {
    font-style: oblique;
    color: #620D87;
}
.footer {
    position: fixed;
    bottom:0;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .team {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 100px;
    }
    .member {
        margin: 0 auto;
    }
    .footer {
        position: relative;
        bottom: 0px;
    }
}