
.grid-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 0 auto;   
    margin-bottom: 200px; 
}
.grid-item {
    background-color: white;
    padding: 20px;
    border-radius: 25px;
}
.read:hover {
    text-decoration: underline;
}
h2 {
    font-size: 20px;
    padding-bottom: 10px;
}
img {
    width:100%;
    border-radius: 10px;
}
.grid-item a {
    color:#620D87;
}
.grid-item p {
    font-size: 14px;
    margin-bottom: 15px;
}
@media (max-width: 768px) {
    .grid-container {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
  }