
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px 0 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}
.overlay {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.432) 41%, rgba(0,0,0,0) 100%);
    width: 100px;
    height: 100px;
    position:absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    border-radius: 25px;
  }
.item-portfolio:hover .overlay {
    opacity: 1;
}
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 75%;
    left: 10%;
    text-align: center;
    font-weight: 600;
  }
  .text2 {
    color: white;
    font-size: 15px;
    position: absolute;
    top: 85%;
    left: 10%;
    text-align: center;
    font-style: oblique;
    padding-right: 10px;
    border-radius: 10px;
  }

.images {
    display: block;
    width: 100%;
    border-radius: 25px;
}
.item-portfolio {
    position: relative;
    border-radius: 25px;

}
h1 {
  color:white;
  text-align: center;
  margin-bottom:30px;
}
@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}